<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph2:version{0f7898b8-5471-45c4-9867-cd9c46bcfdb5} -->
{
	_class = "CAnimationGraph"
	m_nodeManager = 
	{
		_class = "CAnimNodeManager"
		m_nodes = 
		[
			{
				key = 
				{
					m_id = 6080384
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "USP"
					m_vecPosition = [ -1104.0, 448.0 ]
					m_nNodeID = 
					{
						m_id = 6080384
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "reload_empty_usp"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 36112198
				}
				value = 
				{
					_class = "CStateMachineAnimNode"
					m_sName = "USP"
					m_vecPosition = [ -832.0, 240.0 ]
					m_nNodeID = 
					{
						m_id = 36112198
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_states = 
					[
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CFinishedCondition"
											m_comparisonOp = 0
											m_option = "FinishedConditionOption_OnFinished"
											m_bIsFinished = true
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1797685883
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Deploy"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1425799092
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1242406136
							}
							m_position = [ -128.0, -48.0 ]
							m_bIsStartState = true
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1898363906
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1026091279
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = false
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 518345490
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1026091279
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1898363906
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.1
									m_destState = 
									{
										m_id = 540430279
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1005963902
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1026091279
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1753502003
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1005963902
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1401996696
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Idle"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 378063258
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1797685883
							}
							m_position = [ 32.0, -48.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = true
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CFinishedCondition"
											m_comparisonOp = 0
											m_option = "FinishedConditionOption_OnFinished"
											m_bIsFinished = true
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1797685883
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1898363906
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1026091279
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = false
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 624247698
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Fire"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1681470312
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 518345490
							}
							m_position = [ 80.0, -240.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1898363906
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1026091279
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = false
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 518345490
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CFinishedCondition"
											m_comparisonOp = 0
											m_option = "FinishedConditionOption_OnFinished"
											m_bIsFinished = true
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1797685883
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Fire"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1681470312
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 624247698
							}
							m_position = [ -96.0, -240.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1898363906
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1026091279
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.0
									m_destState = 
									{
										m_id = 296905576
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1005963902
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.0
									m_destState = 
									{
										m_id = 1753502003
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "DryFire"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 2061441456
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 540430279
							}
							m_position = [ 272.0, 16.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1898363906
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1026091279
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.0
									m_destState = 
									{
										m_id = 540430279
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1005963902
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.0
									m_destState = 
									{
										m_id = 1753502003
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "DryFire"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 2061441456
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 296905576
							}
							m_position = [ 272.0, 224.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CFinishedCondition"
											m_comparisonOp = 0
											m_option = "FinishedConditionOption_OnFinished"
											m_bIsFinished = true
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1797685883
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Reload"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 999635078
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1401996696
							}
							m_position = [ -128.0, 160.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CFinishedCondition"
											m_comparisonOp = 0
											m_option = "FinishedConditionOption_OnFinished"
											m_bIsFinished = true
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1797685883
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Dry Reload"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 6080384
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1753502003
							}
							m_position = [ 32.0, 160.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
					]
					m_bBlockWaningTags = false
					m_bLockStateWhenWaning = false
				}
			},
			{
				key = 
				{
					m_id = 323644548
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -1088.0, 1008.0 ]
					m_nNodeID = 
					{
						m_id = 323644548
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "fire03_ak47"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 378063258
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "USP"
					m_vecPosition = [ -1088.0, 256.0 ]
					m_nNodeID = 
					{
						m_id = 378063258
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "idle_usp"
					m_playbackSpeed = 6.0
					m_bLoop = true
				}
			},
			{
				key = 
				{
					m_id = 503398051
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -864.0, 944.0 ]
					m_nNodeID = 
					{
						m_id = 503398051
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "reload_ak47"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 591528269
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -864.0, 992.0 ]
					m_nNodeID = 
					{
						m_id = 591528269
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "reload_empty_ak47"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 991177283
				}
				value = 
				{
					_class = "CRootAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 256.0, 416.0 ]
					m_nNodeID = 
					{
						m_id = 991177283
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 1344362868
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
				}
			},
			{
				key = 
				{
					m_id = 999635078
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "USP"
					m_vecPosition = [ -1088.0, 400.0 ]
					m_nNodeID = 
					{
						m_id = 999635078
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "reload_usp"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1036829375
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "AK47"
					m_vecPosition = [ -1136.0, 592.0 ]
					m_nNodeID = 
					{
						m_id = 1036829375
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_commentText = ""
					m_size = [ 768.0, 496.0 ]
					m_color = [ 49, 139, 146, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 1254164182
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "USP"
					m_vecPosition = [ -1120.0, 112.0 ]
					m_nNodeID = 
					{
						m_id = 1254164182
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_commentText = ""
					m_size = [ 672.0, 416.0 ]
					m_color = [ 49, 139, 146, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 1293790836
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -1088.0, 736.0 ]
					m_nNodeID = 
					{
						m_id = 1293790836
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "draw_ak47"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1311215277
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -1088.0, 816.0 ]
					m_nNodeID = 
					{
						m_id = 1311215277
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "fire_ak47"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1344362868
				}
				value = 
				{
					_class = "CSelectorAnimNode"
					m_sName = "Weapon Enum"
					m_vecPosition = [ -96.0, 464.0 ]
					m_nNodeID = 
					{
						m_id = 1344362868
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_children = 
					[
						{
							m_nodeID = 
							{
								m_id = 4294967295
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
						{
							m_nodeID = 
							{
								m_id = 36112198
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
						{
							m_nodeID = 
							{
								m_id = 1951339947
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
					]
					m_tags = 
					[
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
					]
					m_selectionSource = "SelectionSource_Enum"
					m_boolParamID = 
					{
						m_id = 4294967295
					}
					m_enumParamID = 
					{
						m_id = 353052057
					}
					m_blendDuration = 0.0
					m_tagBehavior = "SelectorTagBehavior_OffWhenFinished"
					m_bResetOnChange = true
					m_bSyncCyclesOnChange = false
					m_blendCurve = 
					{
						m_vControlPoint1 = [ 0.5, 0.0 ]
						m_vControlPoint2 = [ 0.5, 1.0 ]
					}
				}
			},
			{
				key = 
				{
					m_id = 1425799092
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "USP"
					m_vecPosition = [ -1088.0, 192.0 ]
					m_nNodeID = 
					{
						m_id = 1425799092
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "deploy_usp"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1433217318
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -864.0, 896.0 ]
					m_nNodeID = 
					{
						m_id = 1433217318
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "dryfire_ak47"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1470515180
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -1088.0, 880.0 ]
					m_nNodeID = 
					{
						m_id = 1470515180
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "fire01_ak47"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1681336726
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -864.0, 720.0 ]
					m_nNodeID = 
					{
						m_id = 1681336726
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "idle_ak47"
					m_playbackSpeed = 1.0
					m_bLoop = true
				}
			},
			{
				key = 
				{
					m_id = 1681470312
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "USP"
					m_vecPosition = [ -1088.0, 304.0 ]
					m_nNodeID = 
					{
						m_id = 1681470312
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "fire_usp"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1716584231
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -1088.0, 944.0 ]
					m_nNodeID = 
					{
						m_id = 1716584231
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "fire02_ak47"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1840796302
				}
				value = 
				{
					_class = "CChoiceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -864.0, 800.0 ]
					m_nNodeID = 
					{
						m_id = 1840796302
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_children = 
					[
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1311215277
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "Fire0"
							m_weight = 0.0
							m_blendTime = 0.2
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1470515180
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "Fire1"
							m_weight = 0.0
							m_blendTime = 0.2
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1716584231
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "Fire2"
							m_weight = 0.0
							m_blendTime = 0.2
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 323644548
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "Fire3"
							m_weight = 0.0
							m_blendTime = 0.2
						},
					]
					m_seed = 627697160
					m_choiceMethod = "IterateRandom"
					m_choiceChangeMethod = "OnReset"
					m_blendMethod = "SingleBlendTime"
					m_blendTime = 0.2
					m_bCrossFade = false
					m_bResetChosen = true
					m_bDontResetSameSelection = false
				}
			},
			{
				key = 
				{
					m_id = 1912788554
				}
				value = 
				{
					_class = "CStateMachineAnimNode"
					m_sName = "Deploy"
					m_vecPosition = [ -864.0, 640.0 ]
					m_nNodeID = 
					{
						m_id = 1912788554
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_states = 
					[
						{
							_class = "CAnimState"
							m_transitions = [  ]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Deploy"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1293790836
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1759212636
							}
							m_position = [ -112.0, -64.0 ]
							m_bIsStartState = true
							m_bIsEndtState = true
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
					]
					m_bBlockWaningTags = false
					m_bLockStateWhenWaning = false
				}
			},
			{
				key = 
				{
					m_id = 1951339947
				}
				value = 
				{
					_class = "CStateMachineAnimNode"
					m_sName = "Firing"
					m_vecPosition = [ -560.0, 704.0 ]
					m_nNodeID = 
					{
						m_id = 1951339947
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_states = 
					[
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CFinishedCondition"
											m_comparisonOp = 0
											m_option = "FinishedConditionOption_OnFinished"
											m_bIsFinished = true
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1759212636
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Any"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1912788554
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1239738580
							}
							m_position = [ -112.0, 96.0 ]
							m_bIsStartState = true
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1898363906
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1026091279
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = false
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1522338630
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1898363906
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1026091279
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1728654780
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1005963902
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1026091279
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = false
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 842021565
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1005963902
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1026091279
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1413427868
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Idle"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1681336726
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1759212636
							}
							m_position = [ -112.0, -64.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = true
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1898363906
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1026091279
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = false
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1522338630
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CFinishedCondition"
											m_comparisonOp = 0
											m_option = "FinishedConditionOption_OnFinished"
											m_bIsFinished = true
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1759212636
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 627741067
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 842021565
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Fire"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1840796302
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 485826692
							}
							m_position = [ 80.0, -240.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1898363906
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1005963902
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = false
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 485826692
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CFinishedCondition"
											m_comparisonOp = 0
											m_option = "FinishedConditionOption_OnFinished"
											m_bIsFinished = true
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1759212636
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1005963902
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 842021565
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Fire"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1840796302
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1522338630
							}
							m_position = [ 272.0, -64.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1898363906
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1436072542
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1005963902
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1413427868
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "DryFire"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1433217318
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1728654780
							}
							m_position = [ -112.0, -256.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1898363906
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1728654780
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1005963902
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1413427868
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "DryFire"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1433217318
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1436072542
							}
							m_position = [ -304.0, -256.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CFinishedCondition"
											m_comparisonOp = 0
											m_option = "FinishedConditionOption_OnFinished"
											m_bIsFinished = true
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1759212636
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Reload"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 503398051
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 842021565
							}
							m_position = [ 16.0, 48.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CFinishedCondition"
											m_comparisonOp = 0
											m_option = "FinishedConditionOption_OnFinished"
											m_bIsFinished = true
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1759212636
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "DryReload"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 591528269
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1413427868
							}
							m_position = [ -304.0, -64.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
					]
					m_bBlockWaningTags = false
					m_bLockStateWhenWaning = false
				}
			},
			{
				key = 
				{
					m_id = 2061441456
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "USP"
					m_vecPosition = [ -1088.0, 352.0 ]
					m_nNodeID = 
					{
						m_id = 2061441456
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "fire_dry_usp"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
		]
	}
	m_pParameterList = 
	{
		_class = "CAnimParameterList"
		m_Parameters = 
		[
			{
				_class = "CBoolAnimParameter"
				m_name = "fire"
				m_id = 
				{
					m_id = 1898363906
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bPredicted = true
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "reload"
				m_id = 
				{
					m_id = 1005963902
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bPredicted = true
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "empty"
				m_id = 
				{
					m_id = 1026091279
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_bDefaultValue = false
			},
			{
				_class = "CEnumAnimParameter"
				m_name = "weapon_enum"
				m_id = 
				{
					m_id = 353052057
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_defaultValue = 0
				m_enumOptions = 
				[
					"None",
					"Pistol",
					"Rifle",
				]
			},
		]
	}
	m_pTagManager = 
	{
		_class = "CAnimTagManager"
		m_tags = [  ]
	}
	m_pMovementManager = 
	{
		_class = "CAnimMovementManager"
		m_MotorList = 
		{
			_class = "CAnimMotorList"
			m_motors = [  ]
		}
		m_MovementSettings = 
		{
			_class = "CAnimMovementSettings"
			m_bShouldCalculateSlope = false
		}
	}
	m_pSettingsManager = 
	{
		_class = "CAnimGraphSettingsManager"
		m_settingsGroups = 
		[
			{
				_class = "CAnimGraphGeneralSettings"
				m_iGridSnap = 16
			},
			{
				_class = "CAnimGraphNetworkSettings"
				m_bNetworkingEnabled = true
				m_defaultNetworkMode = "ServerAuthoritative"
			},
		]
	}
	m_pActivityValuesList = 
	{
		_class = "CActivityValueList"
		m_activities = [  ]
	}
	m_previewModels = 
	[
		"models/arms/c_arms_eugene.vmdl",
	]
	m_boneMergeModels = [  ]
}