<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph2:version{0f7898b8-5471-45c4-9867-cd9c46bcfdb5} -->
{
	_class = "CAnimationGraph"
	m_nodeManager = 
	{
		_class = "CAnimNodeManager"
		m_nodes = 
		[
			{
				key = 
				{
					m_id = 62472257
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -496.0, 336.0 ]
					m_nNodeID = 
					{
						m_id = 62472257
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "hitcenter3"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 243174965
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -96.0, 272.0 ]
					m_nNodeID = 
					{
						m_id = 243174965
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "hitkill1"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 494460560
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -160.0, 384.0 ]
					m_nNodeID = 
					{
						m_id = 494460560
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "misscenter1"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 791673820
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -496.0, 400.0 ]
					m_nNodeID = 
					{
						m_id = 791673820
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "hitcenter4"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 797628310
				}
				value = 
				{
					_class = "CStateMachineAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 128.0, 160.0 ]
					m_nNodeID = 
					{
						m_id = 797628310
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_states = 
					[
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CFinishedCondition"
											m_comparisonOp = 0
											m_option = "FinishedConditionOption_OnFinished"
											m_bIsFinished = true
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 322084390
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "AfterDeploy"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 2126659753
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1665269383
							}
							m_position = [ -48.0, -144.0 ]
							m_bIsStartState = true
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1664322663
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 163311158
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1922545473
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 279624198
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1618817633
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1422858888
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Idle"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1279460111
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 322084390
							}
							m_position = [ -48.0, -32.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = true
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CFinishedCondition"
											m_comparisonOp = 0
											m_option = "FinishedConditionOption_OnFinished"
											m_bIsFinished = true
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 322084390
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Attack"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1653953731
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 279624198
							}
							m_position = [ 112.0, -32.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CFinishedCondition"
											m_comparisonOp = 0
											m_option = "FinishedConditionOption_OnFinished"
											m_bIsFinished = true
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 322084390
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Killed"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 243174965
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 163311158
							}
							m_position = [ -48.0, 96.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CFinishedCondition"
											m_comparisonOp = 0
											m_option = "FinishedConditionOption_OnFinished"
											m_bIsFinished = true
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 322084390
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Miss"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1972753174
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1422858888
							}
							m_position = [ -192.0, -32.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
					]
					m_bBlockWaningTags = false
					m_bLockStateWhenWaning = false
				}
			},
			{
				key = 
				{
					m_id = 1240164795
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -160.0, 448.0 ]
					m_nNodeID = 
					{
						m_id = 1240164795
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "misscenter2"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1279460111
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -192.0, 144.0 ]
					m_nNodeID = 
					{
						m_id = 1279460111
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "idle01"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1296340018
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -368.0, 48.0 ]
					m_nNodeID = 
					{
						m_id = 1296340018
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "draw"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1653953731
				}
				value = 
				{
					_class = "CStateMachineAnimNode"
					m_sName = "Hit"
					m_vecPosition = [ -288.0, 224.0 ]
					m_nNodeID = 
					{
						m_id = 1653953731
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_states = 
					[
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1922545473
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 265289060
											}
											m_comparisonValue = 
											{
												m_nType = 3
												m_data = 1
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 71649527
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1922545473
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 265289060
											}
											m_comparisonValue = 
											{
												m_nType = 3
												m_data = 2
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 528728726
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1922545473
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 265289060
											}
											m_comparisonValue = 
											{
												m_nType = 3
												m_data = 3
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1033135394
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1922545473
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 265289060
											}
											m_comparisonValue = 
											{
												m_nType = 3
												m_data = 4
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 756505178
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Any"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 4294967295
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 2114243681
							}
							m_position = [ -128.0, 96.0 ]
							m_bIsStartState = true
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = true
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CFinishedCondition"
											m_comparisonOp = 0
											m_option = "FinishedConditionOption_OnFinished"
											m_bIsFinished = true
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 2114243681
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Hit1"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1964327803
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 71649527
							}
							m_position = [ -304.0, -16.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CFinishedCondition"
											m_comparisonOp = 0
											m_option = "FinishedConditionOption_OnFinished"
											m_bIsFinished = true
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 2114243681
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Hit2"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1847414666
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 528728726
							}
							m_position = [ -128.0, -64.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CFinishedCondition"
											m_comparisonOp = 0
											m_option = "FinishedConditionOption_OnFinished"
											m_bIsFinished = true
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 2114243681
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Hit3"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 62472257
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1033135394
							}
							m_position = [ 32.0, 0.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CFinishedCondition"
											m_comparisonOp = 0
											m_option = "FinishedConditionOption_OnFinished"
											m_bIsFinished = true
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 2114243681
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Hit4"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 791673820
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 756505178
							}
							m_position = [ -128.0, 256.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
					]
					m_bBlockWaningTags = false
					m_bLockStateWhenWaning = false
				}
			},
			{
				key = 
				{
					m_id = 1847414666
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -496.0, 272.0 ]
					m_nNodeID = 
					{
						m_id = 1847414666
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "hitcenter2"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1949988757
				}
				value = 
				{
					_class = "CRootAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 352.0, 160.0 ]
					m_nNodeID = 
					{
						m_id = 1949988757
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 797628310
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
				}
			},
			{
				key = 
				{
					m_id = 1964327803
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -496.0, 208.0 ]
					m_nNodeID = 
					{
						m_id = 1964327803
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "hitcenter1"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1972753174
				}
				value = 
				{
					_class = "CStateMachineAnimNode"
					m_sName = "Miss"
					m_vecPosition = [ 80.0, 352.0 ]
					m_nNodeID = 
					{
						m_id = 1972753174
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_states = 
					[
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1618817633
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1422455589
											}
											m_comparisonValue = 
											{
												m_nType = 3
												m_data = 1
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 71649527
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1618817633
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1422455589
											}
											m_comparisonValue = 
											{
												m_nType = 3
												m_data = 2
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 528728726
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Any"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 4294967295
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 2114243681
							}
							m_position = [ -128.0, 96.0 ]
							m_bIsStartState = true
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = true
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CFinishedCondition"
											m_comparisonOp = 0
											m_option = "FinishedConditionOption_OnFinished"
											m_bIsFinished = true
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 2114243681
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Miss1"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 494460560
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 71649527
							}
							m_position = [ -272.0, 0.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CFinishedCondition"
											m_comparisonOp = 0
											m_option = "FinishedConditionOption_OnFinished"
											m_bIsFinished = true
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 2114243681
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Miss2"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1240164795
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 528728726
							}
							m_position = [ -16.0, -16.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
					]
					m_bBlockWaningTags = false
					m_bLockStateWhenWaning = false
				}
			},
			{
				key = 
				{
					m_id = 2126659753
				}
				value = 
				{
					_class = "CStateMachineAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -192.0, 48.0 ]
					m_nNodeID = 
					{
						m_id = 2126659753
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_states = 
					[
						{
							_class = "CAnimState"
							m_transitions = [  ]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Deploy"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1296340018
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 389179865
							}
							m_position = [ -96.0, 0.0 ]
							m_bIsStartState = true
							m_bIsEndtState = true
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
					]
					m_bBlockWaningTags = false
					m_bLockStateWhenWaning = false
				}
			},
		]
	}
	m_pParameterList = 
	{
		_class = "CAnimParameterList"
		m_Parameters = 
		[
			{
				_class = "CBoolAnimParameter"
				m_name = "hit"
				m_id = 
				{
					m_id = 1922545473
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bPredicted = true
				m_bDefaultValue = false
			},
			{
				_class = "CIntAnimParameter"
				m_name = "max_hits"
				m_id = 
				{
					m_id = 1591101336
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bPredicted = true
				m_defaultValue = 4
				m_minValue = 0
				m_maxValue = 4
			},
			{
				_class = "CIntAnimParameter"
				m_name = "max_misses"
				m_id = 
				{
					m_id = 160511539
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_defaultValue = 2
				m_minValue = 0
				m_maxValue = 2
			},
			{
				_class = "CIntAnimParameter"
				m_name = "miss_ints"
				m_id = 
				{
					m_id = 1422455589
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_defaultValue = 0
				m_minValue = 0
				m_maxValue = 5
			},
			{
				_class = "CIntAnimParameter"
				m_name = "hit_ints"
				m_id = 
				{
					m_id = 265289060
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_defaultValue = 0
				m_minValue = 0
				m_maxValue = 5
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "killed"
				m_id = 
				{
					m_id = 1664322663
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bPredicted = true
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "miss"
				m_id = 
				{
					m_id = 1618817633
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bPredicted = true
				m_bDefaultValue = false
			},
		]
	}
	m_pTagManager = 
	{
		_class = "CAnimTagManager"
		m_tags = [  ]
	}
	m_pMovementManager = 
	{
		_class = "CAnimMovementManager"
		m_MotorList = 
		{
			_class = "CAnimMotorList"
			m_motors = [  ]
		}
		m_MovementSettings = 
		{
			_class = "CAnimMovementSettings"
			m_bShouldCalculateSlope = false
		}
	}
	m_pSettingsManager = 
	{
		_class = "CAnimGraphSettingsManager"
		m_settingsGroups = 
		[
			{
				_class = "CAnimGraphGeneralSettings"
				m_iGridSnap = 16
			},
			{
				_class = "CAnimGraphNetworkSettings"
				m_bNetworkingEnabled = true
				m_defaultNetworkMode = "ServerAuthoritative"
			},
		]
	}
	m_pActivityValuesList = 
	{
		_class = "CActivityValueList"
		m_activities = [  ]
	}
	m_previewModels = 
	[
		"models/arms/c_arms_carrier.vmdl",
	]
	m_boneMergeModels = [  ]
}