<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "survivor3_arm_dff.vmat"
								to = "materials/arms/survivor3_arm.vmat"
							},
							{
								from = "survivor3_sleeve_dff.vmat"
								to = "materials/arms/survivor3_skin.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/raw/arms/c_jessica_arms.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "Folder"
						name = "usp"
						children = 
						[
							{
								_class = "AnimFile"
								name = "deploy_usp"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/raw/weapons/v_usp_anims/deploy.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "fire_usp"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/raw/weapons/v_usp_anims/fire.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "fire_dry_usp"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/raw/weapons/v_usp_anims/fire_dry.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "holster_usp"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/raw/weapons/v_usp_anims/holster.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "idle_usp"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/raw/weapons/v_usp_anims/idle.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "interact_grab_usp"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/raw/weapons/v_usp_anims/interact_grab.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "interact_use_usp"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/raw/weapons/v_usp_anims/interact_use.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "reload_usp"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/raw/weapons/v_usp_anims/reload.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "reload_empty_usp"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/raw/weapons/v_usp_anims/reload_empty.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "unload_usp"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/raw/weapons/v_usp_anims/unload.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "unload_throw_usp"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/raw/weapons/v_usp_anims/unload_throw.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
						]
					},
					{
						_class = "Folder"
						name = "ak47"
						children = 
						[
							{
								_class = "AnimFile"
								name = "draw_ak47"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/raw/weapons/v_ak47_anims/draw.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "dryfire_ak47"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/raw/weapons/v_ak47_anims/dryfire.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "fire_ak47"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/raw/weapons/v_ak47_anims/fire.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "fire01_ak47"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/raw/weapons/v_ak47_anims/fire01.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "fire02_ak47"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/raw/weapons/v_ak47_anims/fire02.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "fire03_ak47"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/raw/weapons/v_ak47_anims/fire03.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "holster_ak47"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/raw/weapons/v_ak47_anims/holster.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "idle_ak47"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/raw/weapons/v_ak47_anims/idle.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "reload_ak47"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/raw/weapons/v_ak47_anims/reload.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "reload_empty_ak47"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/raw/weapons/v_ak47_anims/reload_empty.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "unload_ak47"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/raw/weapons/v_ak47_anims/unload.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "unload_throw_ak47"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/raw/weapons/v_ak47_anims/unload_throw.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "use_ak47"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/raw/weapons/v_ak47_anims/use.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "use_item_ak47"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/raw/weapons/v_ak47_anims/use_item.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
						]
					},
					{
						_class = "Folder"
						name = "machete"
						children = 
						[
							{
								_class = "AnimFile"
								name = "draw_machete"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/raw/weapons/v_machete_anims/draw.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "hit1_machete"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/raw/weapons/v_machete_anims/hit1.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "hit2_machete"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/raw/weapons/v_machete_anims/hit2.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "holster_machete"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/raw/weapons/v_machete_anims/holster.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "idle1_machete"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/raw/weapons/v_machete_anims/idle1.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "interact_grab_machete"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/raw/weapons/v_machete_anims/interact_grab.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "interact_use_machete"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/raw/weapons/v_machete_anims/interact_use.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "miss1_machete"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/raw/weapons/v_machete_anims/miss1.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "miss2_machete"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/raw/weapons/v_machete_anims/miss2.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "miss3_machete"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/raw/weapons/v_machete_anims/miss3.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
						]
					},
					{
						_class = "Folder"
						name = "glock"
						children = 
						[
							{
								_class = "AnimFile"
								name = "deploy_glock"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/raw/weapons/v_glock18c_anims/deploy.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "fire_glock"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/raw/weapons/v_glock18c_anims/fire.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "fire_dry_glock"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/raw/weapons/v_glock18c_anims/fire_dry.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "holster_glock"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/raw/weapons/v_glock18c_anims/holster.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "idle_glock"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/raw/weapons/v_glock18c_anims/idle.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "interact_grab_glock"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/raw/weapons/v_glock18c_anims/interact_grab.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "interact_use_glock"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/raw/weapons/v_glock18c_anims/interact_use.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "reload_glock"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/raw/weapons/v_glock18c_anims/reload.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "reload_empty_glock"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/raw/weapons/v_glock18c_anims/reload_empty.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "unload_glock"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/raw/weapons/v_glock18c_anims/unload.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "unload_throw_glock"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/raw/weapons/v_glock18c_anims/unload_throw.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
						]
					},
					{
						_class = "Folder"
						name = "remington"
						children = 
						[
							{
								_class = "AnimFile"
								name = "draw_870"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/raw/weapons/v_870_anims/draw.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "dryfire_870"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/raw/weapons/v_870_anims/dryfire.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "fire_870"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/raw/weapons/v_870_anims/fire.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "holster_870"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/raw/weapons/v_870_anims/holster.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "idle01_870"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/raw/weapons/v_870_anims/idle01.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "interact_grab_870"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/raw/weapons/v_870_anims/interact_grab.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "interact_use_870"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/raw/weapons/v_870_anims/interact_use.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "pump_870"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/raw/weapons/v_870_anims/pump.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "reload_begin_870"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/raw/weapons/v_870_anims/reload_begin.smd"
								start_frame = -1
								end_frame = -1
								framerate = 45.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "reload_end_870"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/raw/weapons/v_870_anims/reload_end.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "reload_loop_870"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/raw/weapons/v_870_anims/reload_loop.smd"
								start_frame = -1
								end_frame = -1
								framerate = 60.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "unload_begin_870"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/raw/weapons/v_870_anims/unload_begin.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "unload_end_870"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/raw/weapons/v_870_anims/unload_end.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "unload_loop_870"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/raw/weapons/v_870_anims/unload_loop.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
						]
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "animgraph/arms/c_arms.vanmgrph"
		base_model_name = ""
	}
}