<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		UI = true
		Volume = "1.00,1.00,0"
		Pitch = "1.00,1.00,0"
		Decibels = 70
		SelectionMode = "Random"
		Sounds = 
		[
			resource:"sound/raw/music/kl_frozenheart.vsnd",
			resource:"sound/raw/music/kl_workhazard.vsnd",
			resource:"sound/raw/music/kl_zomboeing.vsnd",
			resource:"sound/raw/music/km_abandonedmine.vsnd",
			resource:"sound/raw/music/km_chapelofunrest.vsnd",
			resource:"sound/raw/music/km_cityofsouls.vsnd",
			resource:"sound/raw/music/km_cloudofsorrow.vsnd",
			resource:"sound/raw/music/km_deepcaverns.vsnd",
			resource:"sound/raw/music/km_descent.vsnd",
			resource:"sound/raw/music/km_desertofdarkness.vsnd",
			resource:"sound/raw/music/km_foggymeadow.vsnd",
			resource:"sound/raw/music/km_forgottenkingdom.vsnd",
			resource:"sound/raw/music/km_frozenwasteland.vsnd",
			resource:"sound/raw/music/km_halls.vsnd",
			resource:"sound/raw/music/km_hell.vsnd",
			resource:"sound/raw/music/km_hollow.vsnd",
			resource:"sound/raw/music/km_horde.vsnd",
			resource:"sound/raw/music/km_houseofwhispers.vsnd",
			resource:"sound/raw/music/km_nightmare.vsnd",
			resource:"sound/raw/music/km_orphanage.vsnd",
			resource:"sound/raw/music/km_pitchblack.vsnd",
			resource:"sound/raw/music/km_plague.vsnd",
			resource:"sound/raw/music/km_rebirth.vsnd",
			resource:"sound/raw/music/km_sewers.vsnd",
			resource:"sound/raw/music/km_subway.vsnd",
			resource:"sound/raw/music/km_torturechamber.vsnd",
		]
		MaximumDistance = 1143.9335
		MinimumDistance = 57.196674
	}
}