<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph2:version{0f7898b8-5471-45c4-9867-cd9c46bcfdb5} -->
{
	_class = "CAnimationGraph"
	m_nodeManager = 
	{
		_class = "CAnimNodeManager"
		m_nodes = 
		[
			{
				key = 
				{
					m_id = 323644548
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -384.0, 480.0 ]
					m_nNodeID = 
					{
						m_id = 323644548
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "fire03"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 503398051
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -160.0, 416.0 ]
					m_nNodeID = 
					{
						m_id = 503398051
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "reload"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 591528269
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -160.0, 464.0 ]
					m_nNodeID = 
					{
						m_id = 591528269
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "reload_empty"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1293790836
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -336.0, 80.0 ]
					m_nNodeID = 
					{
						m_id = 1293790836
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "draw"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1311215277
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -384.0, 288.0 ]
					m_nNodeID = 
					{
						m_id = 1311215277
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "fire"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1433217318
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -160.0, 368.0 ]
					m_nNodeID = 
					{
						m_id = 1433217318
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "dryfire"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1470515180
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -384.0, 352.0 ]
					m_nNodeID = 
					{
						m_id = 1470515180
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "fire01"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1681336726
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -160.0, 192.0 ]
					m_nNodeID = 
					{
						m_id = 1681336726
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "idle"
					m_playbackSpeed = 1.0
					m_bLoop = true
				}
			},
			{
				key = 
				{
					m_id = 1716584231
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -384.0, 416.0 ]
					m_nNodeID = 
					{
						m_id = 1716584231
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "fire02"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1840796302
				}
				value = 
				{
					_class = "CChoiceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -160.0, 272.0 ]
					m_nNodeID = 
					{
						m_id = 1840796302
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_children = 
					[
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1311215277
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "Fire0"
							m_weight = 0.0
							m_blendTime = 0.2
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1470515180
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "Fire1"
							m_weight = 0.0
							m_blendTime = 0.2
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1716584231
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "Fire2"
							m_weight = 0.0
							m_blendTime = 0.2
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 323644548
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "Fire3"
							m_weight = 0.0
							m_blendTime = 0.2
						},
					]
					m_seed = 627697160
					m_choiceMethod = "IterateRandom"
					m_choiceChangeMethod = "OnReset"
					m_blendMethod = "SingleBlendTime"
					m_blendTime = 0.2
					m_bCrossFade = false
					m_bResetChosen = true
					m_bDontResetSameSelection = false
				}
			},
			{
				key = 
				{
					m_id = 1912788554
				}
				value = 
				{
					_class = "CStateMachineAnimNode"
					m_sName = "Deploy"
					m_vecPosition = [ -128.0, 80.0 ]
					m_nNodeID = 
					{
						m_id = 1912788554
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_states = 
					[
						{
							_class = "CAnimState"
							m_transitions = [  ]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Deploy"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1293790836
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1759212636
							}
							m_position = [ -112.0, -64.0 ]
							m_bIsStartState = true
							m_bIsEndtState = true
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
					]
					m_bBlockWaningTags = false
					m_bLockStateWhenWaning = false
				}
			},
			{
				key = 
				{
					m_id = 1951339947
				}
				value = 
				{
					_class = "CStateMachineAnimNode"
					m_sName = "Firing"
					m_vecPosition = [ 144.0, 176.0 ]
					m_nNodeID = 
					{
						m_id = 1951339947
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_states = 
					[
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CFinishedCondition"
											m_comparisonOp = 0
											m_option = "FinishedConditionOption_OnFinished"
											m_bIsFinished = true
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1759212636
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Any"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1912788554
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1239738580
							}
							m_position = [ -112.0, 96.0 ]
							m_bIsStartState = true
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1031706124
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 399642363
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = false
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1522338630
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 399642363
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1031706124
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1728654780
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 627741067
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 399642363
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = false
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 842021565
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 399642363
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 627741067
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1413427868
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Idle"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1681336726
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1759212636
							}
							m_position = [ -112.0, -64.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = true
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1031706124
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 399642363
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = false
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1522338630
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CFinishedCondition"
											m_comparisonOp = 0
											m_option = "FinishedConditionOption_OnFinished"
											m_bIsFinished = true
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1759212636
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 627741067
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 842021565
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Fire"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1840796302
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 485826692
							}
							m_position = [ 80.0, -240.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1031706124
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 399642363
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = false
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 485826692
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CFinishedCondition"
											m_comparisonOp = 0
											m_option = "FinishedConditionOption_OnFinished"
											m_bIsFinished = true
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1759212636
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 627741067
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 842021565
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Fire"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1840796302
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1522338630
							}
							m_position = [ 272.0, -64.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1031706124
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1436072542
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 627741067
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1413427868
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "DryFire"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1433217318
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1728654780
							}
							m_position = [ -112.0, -256.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1031706124
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1728654780
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 627741067
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1413427868
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "DryFire"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1433217318
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1436072542
							}
							m_position = [ -304.0, -256.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CFinishedCondition"
											m_comparisonOp = 0
											m_option = "FinishedConditionOption_OnFinished"
											m_bIsFinished = true
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1759212636
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Reload"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 503398051
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 842021565
							}
							m_position = [ 16.0, 48.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CFinishedCondition"
											m_comparisonOp = 0
											m_option = "FinishedConditionOption_OnFinished"
											m_bIsFinished = true
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1759212636
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "DryReload"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 591528269
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1413427868
							}
							m_position = [ -304.0, -64.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
					]
					m_bBlockWaningTags = false
					m_bLockStateWhenWaning = false
				}
			},
			{
				key = 
				{
					m_id = 2122572973
				}
				value = 
				{
					_class = "CRootAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 352.0, 176.0 ]
					m_nNodeID = 
					{
						m_id = 2122572973
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 1951339947
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
				}
			},
		]
	}
	m_pParameterList = 
	{
		_class = "CAnimParameterList"
		m_Parameters = 
		[
			{
				_class = "CBoolAnimParameter"
				m_name = "fire"
				m_id = 
				{
					m_id = 1031706124
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bPredicted = true
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "empty"
				m_id = 
				{
					m_id = 399642363
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "reload"
				m_id = 
				{
					m_id = 627741067
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bPredicted = true
				m_bDefaultValue = false
			},
		]
	}
	m_pTagManager = 
	{
		_class = "CAnimTagManager"
		m_tags = [  ]
	}
	m_pMovementManager = 
	{
		_class = "CAnimMovementManager"
		m_MotorList = 
		{
			_class = "CAnimMotorList"
			m_motors = [  ]
		}
		m_MovementSettings = 
		{
			_class = "CAnimMovementSettings"
			m_bShouldCalculateSlope = false
		}
	}
	m_pSettingsManager = 
	{
		_class = "CAnimGraphSettingsManager"
		m_settingsGroups = 
		[
			{
				_class = "CAnimGraphGeneralSettings"
				m_iGridSnap = 16
			},
			{
				_class = "CAnimGraphNetworkSettings"
				m_bNetworkingEnabled = true
				m_defaultNetworkMode = "ServerAuthoritative"
			},
		]
	}
	m_pActivityValuesList = 
	{
		_class = "CActivityValueList"
		m_activities = [  ]
	}
	m_previewModels = 
	[
		"models/weapons/firearms/v_ak47.vmdl",
	]
	m_boneMergeModels = [  ]
}