<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph2:version{0f7898b8-5471-45c4-9867-cd9c46bcfdb5} -->
{
	_class = "CAnimationGraph"
	m_nodeManager = 
	{
		_class = "CAnimNodeManager"
		m_nodes = 
		[
			{
				key = 
				{
					m_id = 6080384
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -400.0, 48.000004 ]
					m_nNodeID = 
					{
						m_id = 6080384
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "reload_empty"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 36112198
				}
				value = 
				{
					_class = "CStateMachineAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -160.0, -80.0 ]
					m_nNodeID = 
					{
						m_id = 36112198
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_states = 
					[
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CFinishedCondition"
											m_comparisonOp = 0
											m_option = "FinishedConditionOption_OnFinished"
											m_bIsFinished = true
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1797685883
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Deploy"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1425799092
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1242406136
							}
							m_position = [ -128.0, -48.0 ]
							m_bIsStartState = true
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1330346269
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1731817873
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = false
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 518345490
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1330346269
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1731817873
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.1
									m_destState = 
									{
										m_id = 540430279
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 672868658
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1731817873
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1753502003
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 672868658
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1401996696
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1207857910
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 635405769
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Idle"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 378063258
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1797685883
							}
							m_position = [ 32.0, -48.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = true
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CFinishedCondition"
											m_comparisonOp = 0
											m_option = "FinishedConditionOption_OnFinished"
											m_bIsFinished = true
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1797685883
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1330346269
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1731817873
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = false
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 624247698
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Fire"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1681470312
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 518345490
							}
							m_position = [ -64.0, -240.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1330346269
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1731817873
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = false
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 518345490
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CFinishedCondition"
											m_comparisonOp = 0
											m_option = "FinishedConditionOption_OnFinished"
											m_bIsFinished = true
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1797685883
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Fire"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1681470312
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 624247698
							}
							m_position = [ -256.0, -240.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1731817873
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1330346269
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.0
									m_destState = 
									{
										m_id = 296905576
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 672868658
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.0
									m_destState = 
									{
										m_id = 1753502003
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "DryFire"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 2061441456
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 540430279
							}
							m_position = [ 192.0, 96.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1330346269
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1731817873
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.0
									m_destState = 
									{
										m_id = 540430279
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 672868658
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.0
									m_destState = 
									{
										m_id = 1753502003
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "DryFire"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 2061441456
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 296905576
							}
							m_position = [ 368.0, 96.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CFinishedCondition"
											m_comparisonOp = 0
											m_option = "FinishedConditionOption_OnFinished"
											m_bIsFinished = true
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1797685883
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Reload"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 999635078
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1401996696
							}
							m_position = [ -128.0, 160.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CFinishedCondition"
											m_comparisonOp = 0
											m_option = "FinishedConditionOption_OnFinished"
											m_bIsFinished = true
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1797685883
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Dry Reload"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 6080384
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1753502003
							}
							m_position = [ 272.0, -48.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CFinishedCondition"
											m_comparisonOp = 0
											m_option = "FinishedConditionOption_OnFinished"
											m_bIsFinished = true
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1797685883
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Unload"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1871073983
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 635405769
							}
							m_position = [ 208.0, -192.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
					]
					m_bBlockWaningTags = false
					m_bLockStateWhenWaning = false
				}
			},
			{
				key = 
				{
					m_id = 54175832
				}
				value = 
				{
					_class = "CAddAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 240.0, 80.0 ]
					m_nNodeID = 
					{
						m_id = 54175832
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_baseInput = 
					{
						m_nodeID = 
						{
							m_id = 36112198
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_additiveInput = 
					{
						m_nodeID = 
						{
							m_id = 2090479250
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_timingBehavior = "UseChild2"
					m_flTimingBlend = 0.5
					m_footMotionTiming = "Child1"
					m_bResetBase = false
					m_bResetAdditive = true
					m_bApplyChannelsSeparately = true
				}
			},
			{
				key = 
				{
					m_id = 378063258
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -400.0, -192.0 ]
					m_nNodeID = 
					{
						m_id = 378063258
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "idle"
					m_playbackSpeed = 1.0
					m_bLoop = true
				}
			},
			{
				key = 
				{
					m_id = 999635078
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -400.0, 0.0 ]
					m_nNodeID = 
					{
						m_id = 999635078
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "reload"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1425799092
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -400.0, -256.0 ]
					m_nNodeID = 
					{
						m_id = 1425799092
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "deploy"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1681470312
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -400.0, -144.0 ]
					m_nNodeID = 
					{
						m_id = 1681470312
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "fire"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1733204051
				}
				value = 
				{
					_class = "CRootAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 464.0, 64.0 ]
					m_nNodeID = 
					{
						m_id = 1733204051
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 54175832
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
				}
			},
			{
				key = 
				{
					m_id = 1871073983
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -400.0, 128.0 ]
					m_nNodeID = 
					{
						m_id = 1871073983
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "unload"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1934984248
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -272.0, 208.0 ]
					m_nNodeID = 
					{
						m_id = 1934984248
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_sequenceName = "delta_slide_1"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 2061441456
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -400.0, -64.0 ]
					m_nNodeID = 
					{
						m_id = 2061441456
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "fire_dry"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 2090479250
				}
				value = 
				{
					_class = "CStateMachineAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -48.0, 192.0 ]
					m_nNodeID = 
					{
						m_id = 2090479250
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_states = 
					[
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 623995275
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.0
									m_destState = 
									{
										m_id = 303624
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Any"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 4294967295
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1742538161
							}
							m_position = [ -48.0, -80.0 ]
							m_bIsStartState = true
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = true
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 623995275
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = false
											}
										},
									]
									m_blendDuration = 0.0
									m_destState = 
									{
										m_id = 1742538161
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "SlideBackward"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1934984248
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 303624
							}
							m_position = [ 128.0, -80.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
					]
					m_bBlockWaningTags = false
					m_bLockStateWhenWaning = false
				}
			},
		]
	}
	m_pParameterList = 
	{
		_class = "CAnimParameterList"
		m_Parameters = 
		[
			{
				_class = "CBoolAnimParameter"
				m_name = "empty"
				m_id = 
				{
					m_id = 1731817873
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "unload"
				m_id = 
				{
					m_id = 1207857910
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bPredicted = true
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "fire"
				m_id = 
				{
					m_id = 1330346269
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bPredicted = true
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "reload"
				m_id = 
				{
					m_id = 672868658
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bPredicted = true
				m_bDefaultValue = false
			},
		]
	}
	m_pTagManager = 
	{
		_class = "CAnimTagManager"
		m_tags = [  ]
	}
	m_pMovementManager = 
	{
		_class = "CAnimMovementManager"
		m_MotorList = 
		{
			_class = "CAnimMotorList"
			m_motors = [  ]
		}
		m_MovementSettings = 
		{
			_class = "CAnimMovementSettings"
			m_bShouldCalculateSlope = false
		}
	}
	m_pSettingsManager = 
	{
		_class = "CAnimGraphSettingsManager"
		m_settingsGroups = 
		[
			{
				_class = "CAnimGraphGeneralSettings"
				m_iGridSnap = 16
			},
			{
				_class = "CAnimGraphNetworkSettings"
				m_bNetworkingEnabled = true
				m_defaultNetworkMode = "ServerAuthoritative"
			},
		]
	}
	m_pActivityValuesList = 
	{
		_class = "CActivityValueList"
		m_activities = [  ]
	}
	m_previewModels = 
	[
		"models/weapons/firearms/v_glock.vmdl",
	]
	m_boneMergeModels = [  ]
}