<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph2:version{0f7898b8-5471-45c4-9867-cd9c46bcfdb5} -->
{
	_class = "CAnimationGraph"
	m_nodeManager = 
	{
		_class = "CAnimNodeManager"
		m_nodes = 
		[
			{
				key = 
				{
					m_id = 69074063
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -192.0, 80.0 ]
					m_nNodeID = 
					{
						m_id = 69074063
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "holster"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 77110795
				}
				value = 
				{
					_class = "CStateMachineAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 48.0, 0.0 ]
					m_nNodeID = 
					{
						m_id = 77110795
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_states = 
					[
						{
							_class = "CAnimState"
							m_transitions = [  ]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Deploy"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1183000925
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1659680590
							}
							m_position = [ -80.0, 32.0 ]
							m_bIsStartState = true
							m_bIsEndtState = true
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
					]
					m_bBlockWaningTags = false
					m_bLockStateWhenWaning = false
				}
			},
			{
				key = 
				{
					m_id = 528687086
				}
				value = 
				{
					_class = "CStateMachineAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 32.0, 144.0 ]
					m_nNodeID = 
					{
						m_id = 528687086
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_states = 
					[
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 382560101
											}
											m_comparisonValue = 
											{
												m_nType = 3
												m_data = 1
											}
										},
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 748957089
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 190724380
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 382560101
											}
											m_comparisonValue = 
											{
												m_nType = 3
												m_data = 2
											}
										},
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 748957089
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1177473304
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Any"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1972528275
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1202145517
							}
							m_position = [ 32.0, 64.0 ]
							m_bIsStartState = true
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CFinishedCondition"
											m_comparisonOp = 0
											m_option = "FinishedConditionOption_OnFinished"
											m_bIsFinished = true
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1202145517
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Attack1"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1130020816
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 190724380
							}
							m_position = [ 208.0, -16.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CFinishedCondition"
											m_comparisonOp = 0
											m_option = "FinishedConditionOption_OnFinished"
											m_bIsFinished = true
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1202145517
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Attack2"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 917388527
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1177473304
							}
							m_position = [ 208.0, 160.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
					]
					m_bBlockWaningTags = false
					m_bLockStateWhenWaning = false
				}
			},
			{
				key = 
				{
					m_id = 728929232
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -240.0, 352.0 ]
					m_nNodeID = 
					{
						m_id = 728929232
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "miss1"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 917388527
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -240.0, 208.0 ]
					m_nNodeID = 
					{
						m_id = 917388527
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "hit2"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 981186938
				}
				value = 
				{
					_class = "CRootAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 464.0, 224.0 ]
					m_nNodeID = 
					{
						m_id = 981186938
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 1226280506
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
				}
			},
			{
				key = 
				{
					m_id = 1101145497
				}
				value = 
				{
					_class = "CStateMachineAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 32.0, 352.0 ]
					m_nNodeID = 
					{
						m_id = 1101145497
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_states = 
					[
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1215648095
											}
											m_comparisonValue = 
											{
												m_nType = 3
												m_data = 3
											}
										},
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1655565233
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 620148788
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1215648095
											}
											m_comparisonValue = 
											{
												m_nType = 3
												m_data = 1
											}
										},
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1655565233
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 190724380
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1215648095
											}
											m_comparisonValue = 
											{
												m_nType = 3
												m_data = 2
											}
										},
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1655565233
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1177473304
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Any"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1972528275
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1202145517
							}
							m_position = [ 16.0, 80.0 ]
							m_bIsStartState = true
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CFinishedCondition"
											m_comparisonOp = 0
											m_option = "FinishedConditionOption_OnFinished"
											m_bIsFinished = true
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1202145517
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Miss1"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 728929232
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 190724380
							}
							m_position = [ 176.0, 0.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CFinishedCondition"
											m_comparisonOp = 0
											m_option = "FinishedConditionOption_OnFinished"
											m_bIsFinished = true
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1202145517
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Miss2"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1669704160
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1177473304
							}
							m_position = [ 272.0, 96.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CFinishedCondition"
											m_comparisonOp = 0
											m_option = "FinishedConditionOption_OnFinished"
											m_bIsFinished = true
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1202145517
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Miss3"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1810783495
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 620148788
							}
							m_position = [ 176.0, 192.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
					]
					m_bBlockWaningTags = false
					m_bLockStateWhenWaning = false
				}
			},
			{
				key = 
				{
					m_id = 1130020816
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -240.0, 144.0 ]
					m_nNodeID = 
					{
						m_id = 1130020816
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "hit1"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1183000925
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -208.0, 0.0 ]
					m_nNodeID = 
					{
						m_id = 1183000925
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "draw"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1226280506
				}
				value = 
				{
					_class = "CStateMachineAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 240.0, 208.0 ]
					m_nNodeID = 
					{
						m_id = 1226280506
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_states = 
					[
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CFinishedCondition"
											m_comparisonOp = 0
											m_option = "FinishedConditionOption_OnFinished"
											m_bIsFinished = true
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1659680590
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "AfterDeploy"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 77110795
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1473604557
							}
							m_position = [ -80.0, 160.0 ]
							m_bIsStartState = true
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CFinishedCondition"
											m_comparisonOp = 0
											m_option = "FinishedConditionOption_OnFinished"
											m_bIsFinished = true
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1659680590
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Hit"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 528687086
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 17543140
							}
							m_position = [ 80.0, 32.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1655565233
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 2063375375
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 748957089
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 17543140
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Idle"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1972528275
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1659680590
							}
							m_position = [ -80.0, 32.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = true
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CFinishedCondition"
											m_comparisonOp = 0
											m_option = "FinishedConditionOption_OnFinished"
											m_bIsFinished = true
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1659680590
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Miss"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1101145497
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 2063375375
							}
							m_position = [ -240.0, 32.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
					]
					m_bBlockWaningTags = false
					m_bLockStateWhenWaning = false
				}
			},
			{
				key = 
				{
					m_id = 1669704160
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -240.0, 400.0 ]
					m_nNodeID = 
					{
						m_id = 1669704160
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "miss2"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1810783495
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -240.0, 448.0 ]
					m_nNodeID = 
					{
						m_id = 1810783495
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "miss3"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1972528275
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -160.0, 272.0 ]
					m_nNodeID = 
					{
						m_id = 1972528275
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_sequenceName = "idle1"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
		]
	}
	m_pParameterList = 
	{
		_class = "CAnimParameterList"
		m_Parameters = 
		[
			{
				_class = "CBoolAnimParameter"
				m_name = "hit"
				m_id = 
				{
					m_id = 748957089
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bPredicted = true
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "miss"
				m_id = 
				{
					m_id = 1655565233
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bPredicted = true
				m_bDefaultValue = false
			},
			{
				_class = "CIntAnimParameter"
				m_name = "hit_ints"
				m_id = 
				{
					m_id = 382560101
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_defaultValue = 0
				m_minValue = 0
				m_maxValue = 5
			},
			{
				_class = "CIntAnimParameter"
				m_name = "miss_ints"
				m_id = 
				{
					m_id = 1215648095
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_defaultValue = 0
				m_minValue = 0
				m_maxValue = 5
			},
			{
				_class = "CIntAnimParameter"
				m_name = "max_misses"
				m_id = 
				{
					m_id = 959548417
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_defaultValue = 3
				m_minValue = 0
				m_maxValue = 3
			},
			{
				_class = "CIntAnimParameter"
				m_name = "max_hits"
				m_id = 
				{
					m_id = 970848979
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_defaultValue = 2
				m_minValue = 0
				m_maxValue = 2
			},
		]
	}
	m_pTagManager = 
	{
		_class = "CAnimTagManager"
		m_tags = [  ]
	}
	m_pMovementManager = 
	{
		_class = "CAnimMovementManager"
		m_MotorList = 
		{
			_class = "CAnimMotorList"
			m_motors = [  ]
		}
		m_MovementSettings = 
		{
			_class = "CAnimMovementSettings"
			m_bShouldCalculateSlope = false
		}
	}
	m_pSettingsManager = 
	{
		_class = "CAnimGraphSettingsManager"
		m_settingsGroups = 
		[
			{
				_class = "CAnimGraphGeneralSettings"
				m_iGridSnap = 16
			},
			{
				_class = "CAnimGraphNetworkSettings"
				m_bNetworkingEnabled = true
				m_defaultNetworkMode = "ServerAuthoritative"
			},
		]
	}
	m_pActivityValuesList = 
	{
		_class = "CActivityValueList"
		m_activities = [  ]
	}
	m_previewModels = 
	[
		"models/weapons/melee/v_machete.vmdl",
	]
	m_boneMergeModels = [  ]
}